<!DOCTYPE html/>

<html>

<head>

<title> Profile Information </title>

</head>
<Table Border=5>
<body style="background-color:powderblue;">
<form action="ation_page.php">
<fieldset>
	<Legend>Profile information:</legend>
<p> Please <b> update</b> your profile information on the following form
<p><i>All fields are required and must contain valid information</i>
<TR>
    <TD>Member ID:</TD>
    <TD> <input type="integer" value= 1></TD>
</TR>
    <TD> First name: </TD>
    <TD> <input type="text" value=Abass> </TD>
</TR>
<TR>
     <TD> Last name: </TD>
    <TD> <input type="text" value=Koroma> </TD>
</TR>
<TR>
     <TD> Age </TD>
     <TD> <input type="number" value=22> </TD>
</TR>
<TR>
     <TD> Email </TD>
     <TD> <input type="text" value=Sesay2ax@dukes.jmu.edu> <i><cm> e.g.user@domain.com </cm></i> </TD>
</TR>
<TR>
    <TD> Photo url </TD>
    <TD><input type="text" value ="https://collegevaluesonline.com/wp-content/uploads/2016/08/JMU_ISAT-CS_Building-1024x768.jpg"></TD>
</TR>
<TR height="80px">
    <TD> <img src="iam_ak.jpg" width = "110" hieght = "130" > </TD>
    <TD>
        <textarea name="bio" rows=4 cols = 50> I was born in Freetown, Sierra leone on october 20th 2000.</textarea>
    </TD>
</TR>
<TR>
    <TD colspan=3 > <input type="submit" value="Click to Update"> </TD>
</TR>

</form>
	
	





</body>

</html>
