<!DOCTYPE html/>





<form>

<Table Border=5>
<body style="background-color:powderblue;">
<form action ="action_page.php">
<fieldset>
	<Legend>Profile Information
<p> Please <b> update</b> your profile information on the following form 
<p><i>All fields are required and must contain valid information </i></p>

	<TD> First name: </TD>
	<TD> <input type="text" value=Johnny> </TD>
</TR>
<TR>
	<TD> Last Name: </TD>
    <TD> <input type="text" value=Duenas> </TD>
</TR>
<TR>
	<TD> Age </TD>
	<TD> <input type="number" value=21> </TD>
</TR>
<TR>
	<TD> Email </TD>
	<TD> <input type="text" value=Duenasje@dukes.jmu.edu> <cm> e.g.user@domain.com </cm> </TD>
</TR>
<TR>
</TR>
<TR height="80px">
	<TD> <img src="johnny.jpg" width="110" height="130" > </TD>
	<TD>
		<textarea name="bio" rows=4 cols = 50> I was born on April 17th, 2001 in Farifax, VA.</textarea>
	</TD>
</TR>
<TR>
	<TD colspace=3 > <input type="Submit" value=Submit> </TD>
</form>
</TR>
<!DO