<!DOCTYPE html/>

<html>
	<body style= "background-color: powderblue">
		<table border =1>
				
				<TR>
					<TD>Photo<br></TD>
					<TD><img height="256" width="256" src="{{photo}}"/></TD> 
				</TR>
				
				<TR>
					<TD>Celebrity ID</TD><TD><input type="text" name="celebID" value="{{celebID}}" readonly /></TD>
				</TR>
				
				<TR>
					<TD>First Name</TD>
					<TD>{{firstname}}</TD>
				</TR>
				<TR>
					<TD>Last Name</TD>
					<TD>{{lastname}}</TD>
				</TR>
				<TR>
					<TD>Age</TD>
					<TD>{{age}}</TD>
				</TR>
				<TR>
					<TD>Email</TD>
					<TD>{{email}}</TD>
				</TR>
				<TR>
					<TD>Bio</TD>
					<TD>{{bio}}</TD>
				</TR>
				
	</body>
</html>